@font-face {
	font-family: 'FPL Neu';
	src: local('Palatino Linotype Bold'), local('Palatino Bold'), url('subset-FPLNeu-Bold.woff2') format('woff2');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'customsans';
	src: url('customsans.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}

.yourtimezonewidget {
	text-align: center;
	display: inline-block;
	padding: 10px;
	font-family: 'customsans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	line-height: 1.2em;
	font-size: 20px;
}

/*
.yourtimezonewidget {
	color: #fff;
  background: linear-gradient(to bottom, #0E5BEE 0%, #4d7ad1 100%)!important; background-repeat: no-repeat!important;
	padding: 80px;
	border-radius: 20px;
	box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.1);
}
*/

.yourtimezonewidget.dark {
	color: #fff;
}

.yourtimezonewidget h1 {
	font-size: 56px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 0;
	line-height: 1.2em;
	font-family: 'FPL Neu', 'Palatino Linotype', Palatino, Palladio, 'URW Palladio L', 'Book Antiqua', Baskerville, 'Bookman Old Style', 'Bitstream Charter', 'Nimbus Roman No9 L', Garamond, 'Apple Garamond', 'ITC Garamond Narrow', 'New Century Schoolbook', 'Century Schoolbook', 'Century Schoolbook L', Georgia, serif;
}

#page {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	max-width: 1000px;
	padding: 30px;
}
